*{
  font-family: Arial, Helvetica, sans-serif
}

.body {
  background: linear-gradient(-45deg, #35e177, #a4f397, #94e894, #0a9221);
  background-size: cover 400% 400%;
  animation: gradient 5s ease infinite;
  text-align: center;
  height: 100vh;
}



@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*.grid {
  background-image: url('../../../assets/backg-img.jpg') !important;
  background-size: cover;
  background-position: center !important;
  background-repeat: no-repeat;
  height: 100vmin;
}*/

@media screen and (min-width: 1400px) {
  .grid {
    background-position: top;
  }
}

.p-button, p-component{
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;


  width: 100%;
  height: 40px;
  background: #2865ff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}
.p-button:hover {
  background: #58ca1f;
}



button {
	outline: none !important;
	border: none;
	background: transparent;
}

.p-element::before {

    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }

